* {
  box-sizing: border-box;
}

body {
  display: grid;
  max-width: 1280px;
  background-color: #fff;
  padding: 0;
}

aside {
  padding: var(--space-hg);
}

main {
  padding: var(--space-hg);
}

.control {
  display: flex;
  flex-direction: column;
}

.control__item {
  display: flex;
  flex-direction: column;
}

.control__item label {
  margin: 16px 0 8px;
  font-weight: bold;
}

.board {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.board > div {
  background-color: var(--color-accent-base);
  margin: 10px;
  border-radius: 2px;
  font-size: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
